<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="/css/dormitorio/estilosBase.css">
    <link rel="stylesheet" type="text/css" href="/css/dormitorio/animacionesBase.css">
    <link rel="stylesheet" type="text/css" href="/css/cocina/estilosBase.css">
    <link rel="stylesheet" type="text/css" href="/css/cocina/animacionesBase.css">
	<title>linea lineal de tiempo alterno</title>
</head>
<body>
    <div id="hudPrin" class="none">
        <div id="hud">
            <img id="prota" src="/imgHud/nemesis.gif" alt="prota">
        </div>
    </div>
    <div id = "hudCocina" class="none">
        <div id="hud">
        </div>
    </div>
    <div id="flechas">
        <button id="right"><img id = "arrowTwo" class="arrow" src="/imgHud/arrowLeft.png" alt=""></button>
        <button id="left" ><img id = "arrowOne" class="arrow" src="/imgHud/arrowR.png" alt=""></button>
    </div>
</body>
<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="modoTamagochi.js"></script>